<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
      .pagination a{
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
        margin: 0 4px;
      }

      .pagination a.active{
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
      }

      .pagination a:hover:not(.active){
        background-color: #ddd;
      }
    </style>
    <script src="film.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <label for="pageSizeInput" style="margin: 15px;">Choose number of items per page:</label>
    <select id="pageSizeInput" name="pageSizeInput">
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="15">15</option>
      <option value="20">20</option>
    </select>
    <!-- id, article_number, name, description,  unit_price, category -->
    <table id="data-table" class="table table-striped table-hover m-3">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Title</th>
          <th scope="col">Description</th>
          <th scope="col">Length</th>
          <th scope="col">Release Year</th>
          <th scope="col">Special Features</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <!-- redove tabele će dinamički kreirati JS kod-->
      </tbody>
    </table>
    <div id="pagination" class="pagination">
      <!-- Pagination linkove će kreirati JS kod-->
    </div>
  </body>
</html>
